# microservice.User

./: .gitignore  Dockerfile  GITHUB_SECRETS.md  README.md  SECURITY_VULNERABILITIES.md  package-lock.json  pom.xml
.github/workflows/: ci.yml
src/main/java/com/userREgisterLoginAuth/microservice/User/: Application.java
src/main/java/com/userREgisterLoginAuth/microservice/User/config/: SecurityConfig.java
src/main/java/com/userREgisterLoginAuth/microservice/User/controller/: AuthController.java
src/main/java/com/userREgisterLoginAuth/microservice/User/dto/: AuthResponseDto.java  LoginDto.java  UserInfoDto.java  UserRegistrationDto.java
src/main/java/com/userREgisterLoginAuth/microservice/User/exception/: GlobalExceptionHandler.java
src/main/java/com/userREgisterLoginAuth/microservice/User/model/: User.java
src/main/java/com/userREgisterLoginAuth/microservice/User/repository/: UserRepository.java
src/main/java/com/userREgisterLoginAuth/microservice/User/service/: AuthService.java  JwtService.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: LoginController.java  RegisterController.java
src/main/java/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/entity/: User.java
src/main/java/exception/: GlobalExceptionHandler.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: OAuthService.java  TokenService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/userREgisterLoginAuth/microservice/User/: ApplicationTests.java
src/test/java/com/userREgisterLoginAuth/microservice/User/config/: SecurityConfigTest.java
src/test/java/com/userREgisterLoginAuth/microservice/User/controller/: AuthControllerTest.java
src/test/java/com/userREgisterLoginAuth/microservice/User/service/: AuthServiceTest.java  JwtServiceTest.java
