spring.application.name=microservice.User

## MongoDB
spring.data.mongodb.database=databasa
spring.data.mongodb.host=localhost  
spring.data.mongodb.port=27017

#Server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000    